# MVVMRoomLiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/mvvmroomlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/mvvmroomlivedata/: MainActivity.java  MemoDao.java  MemoDatabase.java  MemoDto.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_maker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/architecture/mvvmroomlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
